<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>셀트리온 기업소개</title>
</head>
<body>
    <div class="wrapper">
        <h1>Mission</h1>
        <p class="tit">더 많은 환자가, 더 많은 사람들이 <br>
            치료받을 수 있는 건강한 내일을 <br>
            만들어갑니다</p>
        <p>셀트리온의 끊임없는 도전은 스스로의 한계를 극복하고 과학적, 의학적 기술의 지평을 넓혀 전 인류의 삶을 더 긍정적인 방향으로 변화시킬 것입니다.
            고가의 바이오의약품과 효능은 동등하면서 <strong>합리적인 비용</strong>으로 더 많은 사람들이 치료 혜택을 누릴 수 있는 항체 바이오시밀러를 개발해 지난 20여년간 치료 접근성을 확대 했습니다.  앞으로도 셀트리온은 신약 파이프라인 확장을 통해 치료 분야를 넓히고 인류의 <strong>건강하고 행복한 삶</strong>을 향한 진일보한 치료 옵션을 지속적으로 제공하기 위해 노력할 것입니다.</p>
        <!-- 이미지 테그는 div로 감싸서 쓰는게 좋음-->
        <div class="photo"><img src="company.png" alt="손등에 링겔이 꽂힌 사진"></div>
        <p>최근 셀트리온은 미국 보험 시장에서 막대한 영향력을 지닌 3대 PBM 중 한 곳과 짐펜트라의 사보험 처방집 등재 계약을 체결 완료했다고 알린 바 있습니다. 셀트리온은 이에 그치지 않고 해당 <strong>PBM</strong>과 아달리무맙 (오리지널 제품명 ‘휴미라’) 바이오시밀러 유플라이마의 처방집 등재 계약도 함께 체결했습니다. 짐펜트라 계약과 마찬가지로 이번 건도 현 시점에서 해당 PBM의 이름을 공개하기 어려운 점 양해 부탁드립니다.</p>
    </div>
</body>
</html>